{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Platforms","order":11,"path":"folders/Objects/Platforms.yy",},
    {"name":"Procedural","order":8,"path":"folders/Objects/Platforms/Procedural.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"platforms","order":5,"path":"folders/Sprites/platforms.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_platform_seg_left","order":1,"path":"objects/obj_platform_seg_left/obj_platform_seg_left.yy",},
    {"name":"obj_platform_seg_mid","order":2,"path":"objects/obj_platform_seg_mid/obj_platform_seg_mid.yy",},
    {"name":"obj_platform_seg_right","order":3,"path":"objects/obj_platform_seg_right/obj_platform_seg_right.yy",},
    {"name":"obj_platform_two","order":7,"path":"objects/obj_platform_two/obj_platform_two.yy",},
    {"name":"obj_platform_zero","order":5,"path":"objects/obj_platform_zero/obj_platform_zero.yy",},
    {"name":"obj_screen_scroll","order":8,"path":"objects/obj_screen_scroll/obj_screen_scroll.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_lava","order":12,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_back","order":3,"path":"sprites/obj_back/obj_back.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_plat_left","order":1,"path":"sprites/spr_plat_left/spr_plat_left.yy",},
    {"name":"spr_plat_mid","order":2,"path":"sprites/spr_plat_mid/spr_plat_mid.yy",},
    {"name":"spr_plat_one","order":4,"path":"sprites/spr_plat_one/spr_plat_one.yy",},
    {"name":"spr_plat_right","order":3,"path":"sprites/spr_plat_right/spr_plat_right.yy",},
    {"name":"spr_plat_two","order":5,"path":"sprites/spr_plat_two/spr_plat_two.yy",},
    {"name":"spr_plat_zero","order":6,"path":"sprites/spr_plat_zero/spr_plat_zero.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
  ],
}