{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Lava","order":15,"path":"folders/Objects/Lava.yy",},
    {"name":"Bubbles","order":2,"path":"folders/Objects/Lava/Bubbles.yy",},
    {"name":"Platforms","order":11,"path":"folders/Objects/Platforms.yy",},
    {"name":"Procedural","order":8,"path":"folders/Objects/Platforms/Procedural.yy",},
    {"name":"Rocks","order":25,"path":"folders/Objects/Rocks.yy",},
    {"name":"Room Managers","order":26,"path":"folders/Objects/Room Managers.yy",},
    {"name":"UI","order":16,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bubbles","order":8,"path":"folders/Sprites/Bubbles.yy",},
    {"name":"platforms","order":5,"path":"folders/Sprites/platforms.yy",},
    {"name":"Rocks","order":12,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bubble_2","order":1,"path":"objects/obj_bubble_2/obj_bubble_2.yy",},
    {"name":"obj_bubble_3","order":2,"path":"objects/obj_bubble_3/obj_bubble_3.yy",},
    {"name":"obj_falling_2","order":1,"path":"objects/obj_falling_2/obj_falling_2.yy",},
    {"name":"obj_falling_3","order":2,"path":"objects/obj_falling_3/obj_falling_3.yy",},
    {"name":"obj_falling_obstacles","order":3,"path":"objects/obj_falling_obstacles/obj_falling_obstacles.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_lava_main","order":1,"path":"objects/obj_lava_main/obj_lava_main.yy",},
    {"name":"obj_outro_manager","order":1,"path":"objects/obj_outro_manager/obj_outro_manager.yy",},
    {"name":"obj_platform_seg_left","order":1,"path":"objects/obj_platform_seg_left/obj_platform_seg_left.yy",},
    {"name":"obj_platform_seg_mid","order":2,"path":"objects/obj_platform_seg_mid/obj_platform_seg_mid.yy",},
    {"name":"obj_platform_seg_right","order":3,"path":"objects/obj_platform_seg_right/obj_platform_seg_right.yy",},
    {"name":"obj_platform_two","order":7,"path":"objects/obj_platform_two/obj_platform_two.yy",},
    {"name":"obj_platform_zero","order":5,"path":"objects/obj_platform_zero/obj_platform_zero.yy",},
    {"name":"obj_progress_bar","order":17,"path":"objects/obj_progress_bar/obj_progress_bar.yy",},
    {"name":"obj_screen_scroll","order":8,"path":"objects/obj_screen_scroll/obj_screen_scroll.yy",},
    {"name":"obj_title_screen_manager","order":2,"path":"objects/obj_title_screen_manager/obj_title_screen_manager.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_outro","order":3,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"seq_transitioner_out","order":1,"path":"sequences/seq_transitioner_out/seq_transitioner_out.yy",},
    {"name":"snd_blah","order":1,"path":"sounds/snd_blah/snd_blah.yy",},
    {"name":"snd_music","order":2,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_back","order":3,"path":"sprites/obj_back/obj_back.yy",},
    {"name":"spr_background","order":9,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black","order":15,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_bubble_2","order":1,"path":"sprites/spr_bubble_2/spr_bubble_2.yy",},
    {"name":"spr_bubble_3","order":2,"path":"sprites/spr_bubble_3/spr_bubble_3.yy",},
    {"name":"spr_falling_rock_2","order":1,"path":"sprites/spr_falling_rock_2/spr_falling_rock_2.yy",},
    {"name":"spr_falling_rock_3","order":2,"path":"sprites/spr_falling_rock_3/spr_falling_rock_3.yy",},
    {"name":"spr_intro","order":14,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_lava_small","order":18,"path":"sprites/spr_lava_small/spr_lava_small.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_outro","order":16,"path":"sprites/spr_outro/spr_outro.yy",},
    {"name":"spr_plat_left","order":1,"path":"sprites/spr_plat_left/spr_plat_left.yy",},
    {"name":"spr_plat_mid","order":2,"path":"sprites/spr_plat_mid/spr_plat_mid.yy",},
    {"name":"spr_plat_one","order":4,"path":"sprites/spr_plat_one/spr_plat_one.yy",},
    {"name":"spr_plat_right","order":3,"path":"sprites/spr_plat_right/spr_plat_right.yy",},
    {"name":"spr_plat_two","order":5,"path":"sprites/spr_plat_two/spr_plat_two.yy",},
    {"name":"spr_plat_zero","order":6,"path":"sprites/spr_plat_zero/spr_plat_zero.yy",},
    {"name":"spr_player_dead","order":17,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_progress","order":11,"path":"sprites/spr_player_progress/spr_player_progress.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_progress_bar","order":10,"path":"sprites/spr_progress_bar/spr_progress_bar.yy",},
    {"name":"spr_title_screen","order":13,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
  ],
}